
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Elementary Science Olympiad </title>
    <link href="bootstrap.css" rel="stylesheet">
</head>

 <style>
        html, body {
            height: 100%;
        }
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
        .wrapper > .container {
            padding-top: 60px;
        }
</style>

<body>
    <nav class="navbar navbar-default navbar-relative-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="details.html">ESO</a>
        </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="details.html">Competition Details</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
          </ul>
      </div>
    </nav>  
    <h3><a href="https://docs.google.com/spreadsheets/d/1QIzz7HrXg8pFoa5c27ewkGC2TwZQQ3iHMbBdqjaP_1s/edit#gid=213155110">Event Timeline</a></h3>
     <footer>
      <div class="container">
        <p>For more information, contact me by email  cynthia.oddrepublic@gmail.com or call me at (925) 922- 2397 after 3 PM on weekdays.</p>
      </div>
    </footer>
</body>
</html>