
<!DOCTYPE html>
<html lang = "en">
<head>
  <title> Elementary Science Olympiad </title>
  <link href="bootstrap.css" rel="stylesheet">
</head>

 <style>
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .blur {
         background:url('images/bgkids.jpg') no-repeat center;
            background-size:cover;
           -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            background-color: #000000;
            opacity: 0.7;
        }
       
       h6 {
        text-align: center;
        color: white;
        z-index: 1;
        font-size: 75px;
        font-weight: bold;
      }
      h5 {
        text-align: center;
        color:white;
        z-index: 1;
        font-size: 20px;
      }
      h1 {
        font-weight: bold;
        text-align: center;
        font-size: 48px;
      }
      h4{
        color:gray;
        font-weight: lighter;
        font:caption;
      }
    </style>

<body>
    <div class="blur"> </div>
     <nav class="navbar navbar-default navbar-absolute-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">ESO</a>
        </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="details.html">Competition Details</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
          </ul>
      </div>
    </nav>
     <br><br><br><br><br><br><br><br>
   <h6>ELEMENTARY SCIENCE OLYMPIAD</h6>
   <br>
   <h5>EXPLORE. PLAY. COLLABORATE.<h5>
   <h5>5.31.14</h5>
   <br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1> What is Elementary Science Olympiad?</h1><br>
                    <p class="lead">
                        <em> Elementary Science Olympiad (ESO) is a <strong> science competition </strong> consisting of 13 events that cover a variety of science topics. <strong> Students of any potential can compete in these events.</strong> Teams comprised of 10-15 students can compete as partners or groups of 3 in 13 separate events that consists of build, lab, and study events. </em> 
                    </p>
                    <h2><em>Family fun day of <strong> science, competition, activities, guest speakers</strong>, and <strong>more.</strong></em></h2><br>
                </div>
            </div>
        </div>
    </div>

    <div class = "container">
      <div class="row">
        <div class = "col-md-12 text-center">
          <img src="images/barso.jpg">
        </div>
      </div>
    </div>
    <br><br>  
    <div id="faq-header" class="callout faq">
        <div class="vert-text">
            <h1 class="textual-content">Frequently Asked Questions</h1><br>
        </div>
    </div>
    <div id="faq" class = "faq">
      <div class = "container">
       <div class = "row">
        <div class = "col-md-6 text-left">
          <h2> Who can join? </h2>
        <h4> As this is our first year hosting ESO, we are opening the competition to all <strong> fourth </strong> and <strong> fifth graders in the Pleasanton Unified School District. </storng></h4>
      </div>
      <div class = "col-md-6 text-left">
        <h2> Where and when will the competition be?</h2>
        <h4> At <a href="https://www.google.com/maps/place/Amador+Valley+High+School/@37.668592,-121.875255,17z/data=!3m1!4b1!4m2!3m1!1s0x808fe9a6d566e157:0x3a8709d84c85139d">Amador Valley High School</a>, from 10 AM - 3 PM </h4>
      </div>
      <div class = "col-md-6 text-left">
        <h2> How much will it cost?</h2>
        <h4> We are asking for a $10 donation for each student </h4>
      </div>
      <div class = "col-md-6 text-left">
        <h2> How much time commitment is it for each student?</h2>
        <h4> Students should complete everything necessary through <strong> one hour meetings. </strong></h4>
      </div>
      <div class = "col-md-6 text-left">
        <h2> Will we need additional meetings outside of the current one-hour ones? </h2> 
        <h4> We are aiming it so that students don't have to spend additional time. </h4>
      </div>
    </div>
  </div> 
</div>
    <footer>
      <div class="container">
        <p>For more information, contact me by email  cynthia.oddrepublic@gmail.com or call me at (925) 922- 2397 after 3 PM on weekdays.</p>
      </div>
    </footer>
</body>
</html>
